EvmPracticum_2_05/MainWindow.xaml

<Window x:Class="EvmPracticum_2_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvmPracticum_2_05"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="Pink"/>
                <Setter Property="Button.Foreground" Value="White"/>
                <Setter Property="Button.FontFamily" Value="Verdana"/>
                <Setter Property="Button.Margin" Value="10"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Foreground" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="CornflowerBlue">
        <Border 
            MinWidth="400"
            MaxWidth="550"
            Margin="15,0,15,0"
            Background="AliceBlue"
            VerticalAlignment="Center"
            Padding="40"
            CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="400"
                    Color="Pink"
                    ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock
                    Text="Добро пожаловать!"
                    FontSize="40"
                    FontWeight="Bold"
                    Margin="0 0 0 20"/>
                <Grid 
                    Margin="0 0 0 20">
                    <Button
                        HorizontalAlignment="Left"
                        Content="Регистрация"
                        FontSize="20"/>
                    <Button
                        HorizontalAlignment="Right"
                        Content="Вход"
                        Style="{StaticResource MaterialDesignFlatButton}"/>

                </Grid>
                <TextBox x:Name="tblogin"
                    materialDesign:HintAssist.Hint="Введите логин"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    LostFocus="tblogin_LostFocus" >
                </TextBox>
                <PasswordBox x:Name="pbpass"
                        materialDesign:HintAssist.Hint="Введите пароль"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        LostFocus="pbpass_LostFocus"/>
                <PasswordBox x:Name="pbpass2"
                    materialDesign:HintAssist.Hint="Повторите пароль"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                    LostFocus="pbpass2_LostFocus"/>
                <TextBox x:Name="tbemail"
                    materialDesign:HintAssist.Hint="Введите email"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button 
                    Content="Зарегистрироваться"
                    Click="RegisterButton_Click"/>
            </StackPanel>
        </Border>
        
        
    </Grid>
</Window>
